MYSQL_HOST=localhost
MYSQL_DB_NAME=modulo5u4
MYSQL_USER=root
MYSQL_PASSWORD=


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9d2b3b5e3aa45f
SMTP_PASS=63834af8c2e164




CLOUDINARY_URL=cloudinary://433686327515988:DuqDt1qfksx6tMWKvZAT93yYcvQ@dwsomuo1r



